import React from "react";
import './StoneCoal.css';
import coal from './coal.jpg'
import price from './price_stone.svg'
const StoneCoal = (props) =>{
	return(
		<div className="stone">
			<h3>Длиннопламенный каменный уголь – великолепное решение по отоплению вашего жилища!</h3>
			<p>
			В наши дни на рынке топлива представлено огромное количество жидких и твердых, традиционных и альтернативных энергоносителей. Однако большинство пользователей продолжает делать выбор в пользу проверенного веками угля.
			<img src={coal}/>
Одной из его лучших марок для использования в быту считается длиннопламенный. «Первая угольная компания» напрямую работает со многими угольными бассейнами. Следствием этого является возможность поставлять нашим клиентом только высококачественную продукцию по доступной цене.

Долгий отопительный сезон во многих частях России ставит задачу перед владельцами частного жилья, коттеджных и дачных поселков – задуматься об обогреве. Наиболее эффективным, надежным и экономичным решением считается уголь. Из главных качеств стоит отметить высокую характеристику теплоты сгорания и хорошее воспламенение.
</p>
<p>
Что собой представляет уголь марки ДПК
Длиннопламенный каменный уголь, сгорая дает длинные языки пламени, откуда и получил такое название. Горение данного вида топлива отличается значительным тепловыделением в течение большого времени. Популярность данной марки угля обусловлена быстрым разгоранием без необходимости поддува. В зависимости от размеров и фракции марки разделяются на ДПК в форме кулака и ДКПО в форме ореха.

Уголь ДПК
Употребление ДПК в быту.
Уголь марки ДПК является одним из самых востребованных в бытовом употреблении.
</p>
<p>
Идеально подходит для бытовых котлов благодаря высокому качеству, доступной цене и простоте применения.
Использование в печах. Уголь обладает большой теплоотдачей и не спекается, оставляя минимум сажи и золы.
Применение в банях саунах и т.п.
Горение без поддува делает данную марку отличным топливом для котельных.
В состав данной марки угля входит минимальное количество серы, что делает его безопасным для здоровья при отоплении жилых помещений.</p>
<img className="price" src={price}/>
		</div>
	)
}
export default StoneCoal;